name: Sample Dotnet Snyk Test

on:
  push:
    branches: [ dev, add-github-action ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: "Check out source"
        uses: actions/checkout@v2.4.0

      - name: "Run dotnet restore"
        run: dotnet restore Oqtane.sln

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/dotnet@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --all-projects
